/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html {
  min-height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.17;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeSpeed;
}

/*
  6. Improve media defaults
*/
img,
picture,
svg {
  display: block;
  max-width: 100%;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3 {
  overflow-wrap: break-word;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  font: inherit;
  color: inherit;
}

* {
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s;
}

body {
  font-family: var(--ff-body);
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.67;
  height: 100%;
}

.active {
  transform: translateX(0) !important;
}

.hide-all {
  display: none !important;
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.links {
  position: relative;
}
.links::after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 1px;
  background-color: var(--white);
  transition: all 0.3s;
}
@media (hover: hover) {
  .links:hover::after {
    width: 24px;
  }
}

.btn {
  display: inline-block;
  border: 1px solid var(--dark);
  font-size: 0.875rem;
  line-height: 2.5rem;
  height: 2.5rem;
  width: 157px;
  letter-spacing: 5px;
  text-transform: uppercase;
  text-align: center;
}
@media (hover: hover) {
  .btn:hover {
    background-color: var(--dark);
    color: var(--white);
  }
}

h1,
h2,
h3 {
  font-family: var(--ff-heading);
  font-weight: 300;
  text-transform: uppercase;
}

h1 {
  font-size: clamp(2.5rem, 1.5909rem + 3.8788vw, 4.5rem);
  line-height: 0.95;
}

h2 {
  font-size: clamp(2rem, 1.5455rem + 1.9394vw, 3rem);
}

h2,
h3 {
  line-height: 1;
}

h3 {
  font-size: clamp(1.5rem, 1.2727rem + 0.9697vw, 2rem);
  color: var(--headings-text);
}

.text-base {
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.67;
}

:root {
  --ff-body: "Alata", serif;
  --ff-heading: "Josefin Sans", sans-serif;
  --white: #ffffff;
  --dark: hsla(0, 0%, 0%, 1);
  --grey500: hsl(0, 0%, 55%);
  --grey900: hsl(0, 0%, 41%);
}

.nav-container__links {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  align-items: flex-start;
  background-color: var(--dark);
  padding: 223px 1.5rem 0 1.5rem;
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100vh;
  min-width: 100vw;
  height: 40.625rem;
  transform: translateX(-150%);
  transition: All 0.5s ease-in;
}
@media (orientation: landscape) {
  .nav-container__links {
    padding-top: 6rem;
    gap: 1rem;
  }
}
@media only screen and (min-width: 48rem) {
  .nav-container__links {
    flex-direction: row;
    gap: 2rem;
    background-color: transparent;
    position: static;
    min-height: auto;
    min-width: auto;
    height: auto;
    transform: translateX(0);
    padding: 0;
  }
}
.nav-container__links__link {
  color: var(--white);
  font-family: var(--ff-heading);
  font-size: 1.5rem;
  text-transform: uppercase;
}
@media only screen and (min-width: 48rem) {
  .nav-container__links__link {
    font-family: var(--ff-body);
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.67;
    text-transform: none;
  }
}
.nav-container__links__link a {
  opacity: 0;
  transition: 0.5s ease;
}
@media only screen and (min-width: 48rem) {
  .nav-container__links__link a {
    opacity: 1;
  }
}

.menu-button {
  background-color: transparent;
  border: none;
  width: 24px;
  height: 18px;
  position: relative;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
  cursor: pointer;
  z-index: 999;
}
@media only screen and (min-width: 48rem) {
  .menu-button {
    display: none;
  }
}

.menu-button span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: var(--white);
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.menu-button span:nth-child(1) {
  top: 0px;
}

.menu-button span:nth-child(2) {
  top: 7px;
}

.menu-button span:nth-child(3) {
  top: 14px;
}

.menu-button.open span:nth-child(1) {
  top: 7px;
  transform: rotate(135deg);
}

.menu-button.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

.menu-button.open span:nth-child(3) {
  top: 7px;
  transform: rotate(-135deg);
}

header {
  background-image: url("./images/mobile/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 650px;
}
@media only screen and (min-width: 48rem) {
  header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("./images/desktop/image-hero.jpg");
  }
}
header .header-nav {
  max-width: 69.375rem;
  margin-inline: auto;
  padding-inline: 1.5rem !important;
  display: flex;
  flex-direction: row;
  gap: 0;
  align-items: center;
  justify-content: space-between;
  padding-top: 2.5rem;
  margin-bottom: 11.875rem;
}
@media only screen and (min-width: 900px) {
  header .header-nav {
    padding-inline: 2.5rem !important;
  }
}
@media only screen and (min-width: 1200px) {
  header .header-nav {
    padding-inline: 0 !important;
  }
}
@media only screen and (min-width: 48rem) {
  header .header-nav {
    margin-bottom: 8.125rem;
    padding-top: 4rem;
  }
}
header .header-nav__logo {
  height: 1.5rem;
  position: static;
  z-index: 999;
}
@media only screen and (min-width: 48rem) {
  header .header-nav__logo {
    height: auto;
  }
}
header .header-nav__description {
  max-width: 69.375rem;
  margin-inline: auto;
  padding-inline: 1.5rem !important;
}
@media only screen and (min-width: 900px) {
  header .header-nav__description {
    padding-inline: 2.5rem !important;
  }
}
@media only screen and (min-width: 1200px) {
  header .header-nav__description {
    padding-inline: 0 !important;
  }
}
header .header-nav__description h1 {
  border: 2px solid var(--white);
  color: var(--white);
  padding: 1.5rem;
  max-width: 450px;
}
@media only screen and (min-width: 48rem) {
  header .header-nav__description h1 {
    max-width: 590px;
  }
}
@media only screen and (min-width: 90rem) {
  header .header-nav__description h1 {
    max-width: 650px;
  }
}

main {
  max-width: 69.375rem;
  margin-inline: auto;
  padding-inline: 1.5rem !important;
  margin-top: 6rem;
}
@media only screen and (min-width: 900px) {
  main {
    padding-inline: 2.5rem !important;
  }
}
@media only screen and (min-width: 1200px) {
  main {
    padding-inline: 0 !important;
  }
}
@media only screen and (min-width: 48rem) {
  main {
    margin-top: 10rem;
  }
}
main .section-leader {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  margin-bottom: 6rem;
}
@media only screen and (min-width: 48rem) {
  main .section-leader {
    flex-direction: row;
    align-items: flex-end;
    gap: 0;
    margin-bottom: 11.5rem;
  }
}
@media only screen and (min-width: 48rem) {
  main .section-leader__img {
    margin-right: -90px;
  }
}
@media only screen and (min-width: 75rem) {
  main .section-leader__img {
    margin-right: -180px;
  }
}
main .section-leader__description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  background-color: var(--white);
  text-align: center;
}
main .section-leader__description p {
  opacity: 0.5;
}
@media only screen and (min-width: 48rem) {
  main .section-leader__description {
    padding: 3rem 0 0 3rem;
    max-width: 500px;
    text-align: left;
    gap: 1.5625rem;
  }
}
@media only screen and (min-width: 75rem) {
  main .section-leader__description {
    padding: 6rem 0 0 6rem;
    max-width: 540px;
  }
}
main .section-gallery {
  margin-bottom: 10.625rem;
  position: relative;
}
@media only screen and (min-width: 48rem) {
  main .section-gallery {
    margin-bottom: 11.5rem;
  }
}
main .section-gallery__title {
  padding-bottom: 3rem;
}
@media only screen and (min-width: 37.5rem) {
  main .section-gallery__title {
    display: flex;
    flex-direction: row;
    gap: 0;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5rem;
  }
}
main .section-gallery__title h2 {
  text-align: center;
}
main .section-gallery__title .btn {
  position: absolute;
  bottom: -4.625rem;
  left: 50%;
  transform: translateX(-50%);
}
@media only screen and (min-width: 48rem) {
  main .section-gallery__title .btn {
    position: static;
    transform: translateX(0);
  }
}
main .section-gallery__boxes {
  display: grid;
  gap: 1.5rem;
}
@media only screen and (min-width: 37.5rem) {
  main .section-gallery__boxes {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.875rem;
  }
}
@media only screen and (min-width: 48rem) {
  main .section-gallery__boxes {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.875rem;
  }
}
@media only screen and (min-width: 75rem) {
  main .section-gallery__boxes {
    grid-template-columns: repeat(4, 1fr);
  }
}
main .section-gallery__box {
  position: relative;
  height: 7.5rem;
  overflow: hidden;
}
@media only screen and (min-width: 48rem) {
  main .section-gallery__box {
    height: 28.125rem;
  }
}
@media (hover: hover) {
  main .section-gallery__box:hover img {
    transform: scale(1.2);
    filter: saturate(0.5) blur(0.2);
    opacity: 0.3;
  }
  main .section-gallery__box:hover h3 {
    color: var(--dark);
  }
}
main .section-gallery__box h3 {
  color: var(--white);
  position: absolute;
  bottom: 1.25rem;
  left: 1.25rem;
  z-index: 999;
}
@media only screen and (min-width: 75rem) {
  main .section-gallery__box h3 {
    bottom: 2rem;
    left: 2.5rem;
  }
}
main .section-gallery__box__image {
  height: 100%;
}
main .section-gallery__box__image img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 7.5rem;
  filter: grayscale(0.3);
}
@media only screen and (min-width: 48rem) {
  main .section-gallery__box__image img {
    height: 28.125rem;
  }
}

.footer {
  color: var(--white);
  background-color: var(--dark);
  padding: 3.5rem 0;
}
@media only screen and (min-width: 48rem) {
  .footer {
    padding: 2.725rem 0;
  }
}
.footer__content {
  max-width: 69.375rem;
  margin-inline: auto;
  padding-inline: 1.5rem !important;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}
@media only screen and (min-width: 900px) {
  .footer__content {
    padding-inline: 2.5rem !important;
  }
}
@media only screen and (min-width: 1200px) {
  .footer__content {
    padding-inline: 0 !important;
  }
}
@media only screen and (min-width: 48rem) {
  .footer__content {
    flex-direction: row;
    justify-content: space-between;
  }
}
.footer__content-1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
@media only screen and (min-width: 48rem) {
  .footer__content-1 {
    align-items: flex-start;
    gap: 1.5rem;
  }
}
.footer__content-1__logo {
  height: 1.5rem;
}
.footer__content-1__links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
@media only screen and (min-width: 48rem) {
  .footer__content-1__links {
    flex-direction: row;
    gap: 2rem;
  }
}
.footer__content-2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
@media only screen and (min-width: 48rem) {
  .footer__content-2 {
    align-items: flex-end;
    gap: 1.5rem;
  }
}
.footer__content-2__socials {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  font-size: 1.5rem;
}
.footer__content-2__socials li {
  line-height: 1;
}
@media (hover: hover) {
  .footer__content-2__socials li a:hover i {
    transform: translateY(-1.5px);
    opacity: 0.5;
  }
}
.footer__content-2 p {
  opacity: 0.5;
}

/*# sourceMappingURL=main.css.map */
